[
  "scripts/test_login.py::TestLogin::()::test_login[13546440407-123456-40407-True0]",
  "scripts/test_login.py::TestLogin::()::test_login[13546440407-123456-40407-True1]",
  "scripts/test_login.py::TestLogin::()::test_login[-123456-\\u8bf7\\u8f93\\u5165\\u6b63\\u786e\\u7684\\u624b\\u673a\\u53f7\\u7801-False]",
  "scripts/test_login.py::TestLogin::()::test_login[13546440407-1234567-\\u5bc6\\u7801\\u9519\\u8bef-False]",
  "scripts/test_login.py::TestLogin::()::test_login[13546440407-123456f-\\u5bc6\\u7801\\u9519\\u8bef-False]",
  "scripts/test_login.py::TestLogin::()::test_login[13546440407-123456F-\\u5bc6\\u7801\\u9519\\u8bef-False]",
  "scripts/test_login.py::TestLogin::()::test_login[13546440407-123456 -\\u5bc6\\u7801\\u9519\\u8bef-False]",
  "scripts/test_login.py::TestLogin::()::test_login[13546440407--\\u5bc6\\u7801\\u8f93\\u5165\\u6709\\u8bef\\uff0c\\u8bf7\\u91cd\\u65b0\\u8f93\\u5165-False]",
  "scripts/test_login.py::TestLogin::()::test_login[13546440407-123456@-\\u5bc6\\u7801\\u8f93\\u5165\\u6709\\u8bef\\uff0c\\u8bf7\\u91cd\\u65b0\\u8f93\\u5165-False]"
]