page_login.py               84 INFO     【登录业务】正在执行登录操作，用户名：13546440407 密码：123456
base.py                     22 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/et_reginster_phone_number') 超时时间：10 访问频率：0.5
base.py                     38 INFO     正在对元素：('id', 'com.qjy.teleeye:id/et_reginster_phone_number') 执行清空操作
base.py                     41 INFO     对元素：('id', 'com.qjy.teleeye:id/et_reginster_phone_number') 执行 输入：13546440407
base.py                     22 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/et_reginster_phone_code') 超时时间：10 访问频率：0.5
base.py                     38 INFO     正在对元素：('id', 'com.qjy.teleeye:id/et_reginster_phone_code') 执行清空操作
base.py                     41 INFO     对元素：('id', 'com.qjy.teleeye:id/et_reginster_phone_code') 执行 输入：123456
base.py                     22 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/tv_register_enter') 超时时间：10 访问频率：0.5
base.py                     30 INFO     正在点击元素：('id', 'com.qjy.teleeye:id/tv_register_enter')
base.py                     22 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/tv_info_head_name') 超时时间：10 访问频率：0.5
base.py                     45 INFO     获取：('id', 'com.qjy.teleeye:id/tv_info_head_name') 元素的文本：40407
base.py                     22 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/tv_info_head_name') 超时时间：10 访问频率：0.5
base.py                     22 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/tv_info_head_name') 超时时间：10 访问频率：0.5
base.py                     45 INFO     获取：('id', 'com.qjy.teleeye:id/tv_info_head_name') 元素的文本：40407
base.py                     22 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/tv_info_head_name') 超时时间：10 访问频率：0.5
page_login.py               77 INFO     正在执行退出登录业务方法
base.py                     22 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/tv_me_setting') 超时时间：10 访问频率：0.5
base.py                     30 INFO     正在点击元素：('id', 'com.qjy.teleeye:id/tv_me_setting')
base.py                     22 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/rl_config_log_out') 超时时间：10 访问频率：0.5
base.py                     30 INFO     正在点击元素：('id', 'com.qjy.teleeye:id/rl_config_log_out')
base.py                     22 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/btn_pos') 超时时间：10 访问频率：0.5
base.py                     30 INFO     正在点击元素：('id', 'com.qjy.teleeye:id/btn_pos')
base.py                     22 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/tv_info_head_name') 超时时间：10 访问频率：0.5
base.py                     30 INFO     正在点击元素：('id', 'com.qjy.teleeye:id/tv_info_head_name')